<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>옥야 뉴스 갤러리</title>
    <style>
        /* 네비게이션 바 스타일 */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
        }
        .post-box {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <div class="navbar">
        <a href="index.html">홈</a>
        <a href="news.html">뉴스 게시판</a>
        <a href="free.html">자유 게시판</a>
    </div>

    <h1>옥야 뉴스 갤러리</h1>
    <p style="color:red;">갤주 : 김민후</p>

    <h2>댓글창</h2>
    <a href="https://ogya-h.gne.go.kr/ogya-h/main.do">창녕옥야고 홈페이지 가기</a>
    <br><br>
    <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
    <img src="img_typo.jpg" alt="Girl with a jacket">
</body>
</html>
